is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TrucoArgentino
build_property.ProjectDir = G:\Mi unidad\Workspace\2ยบ Cuatrimestre - C#\Laboratorio-II\Mahafud.Joel.TP2\FrmHome\
