<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestEntidades.TestMano">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAAAAAAICAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestMano.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestEntidades.TestNaipe">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAAAAAAAA=</HashCode>
      <FileName>TestNaipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestEntidades.TestPartida">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAEAAABAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestPartida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestEntidades.TestRonda">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAIAAAAQAAAiAAAAAQAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>TestRonda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestEntidades.TestSQL">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestSQL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestEntidades.TestTxt">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestTxt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>